%initial conditions
x0 = 0; %init xpos in meters
y0 = 0; %init ypos
theta0 = 0;
v0 = 0;

%parameters
h = .01; %step size

%init theta array
theta = [theta0];

%Omega array
Ome

%velocities array
xvelocities = [v0];
yvelocities = [v0];

%positions array
x=[x0];
y=[y0];

%creating the array of theta
for i = 1:400
    theta(i+1) = theta(i) + h*omega(i);
end

%creating the array of x,y positions
for i = 1:400 
    x(i+1) = x(i)+h*xvelocities(k)*cos(theta(k)); 
    y(i+1) = y(i)+h*yvelocities(k)*sin(theta(k));
end

%vector matrix of trajectory
traj = [position' velocities'];